<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="4.0.1" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>ngx-translate</framework>
	<filename>translate.babel</filename>
	<source_root_dir>.</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<folder_node>
						<name>common</name>
						<children>
							<folder_node>
								<name>button</name>
								<children>
									<concept_node>
										<name>cancel</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>th-TH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>zh-CN</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>delete</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>th-TH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>zh-CN</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>next</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>th-TH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>zh-CN</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>ok</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>th-TH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>zh-CN</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>save</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>th-TH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>zh-CN</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>home</name>
						<children>
							<concept_node>
								<name>billTitle</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ja-JP</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>th-TH</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>zh-CN</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<folder_node>
								<name>itemList</name>
								<children>
									<folder_node>
										<name>button</name>
										<children>
											<concept_node>
												<name>add</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ja-JP</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>th-TH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>addFromBill</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ja-JP</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>th-TH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>deleteAll</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ja-JP</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>th-TH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>deleteSelected</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ja-JP</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>th-TH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>select</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ja-JP</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>th-TH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>modal</name>
										<children>
											<folder_node>
												<name>form</name>
												<children>
													<concept_node>
														<name>delete</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ja-JP</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>th-TH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>zh-CN</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>name</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ja-JP</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>th-TH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>zh-CN</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>nameError</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ja-JP</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>th-TH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>zh-CN</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>price</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ja-JP</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>th-TH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>zh-CN</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>priceError</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ja-JP</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>th-TH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>zh-CN</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>quantity</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ja-JP</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>th-TH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>zh-CN</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>quantityError</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ja-JP</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>th-TH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>zh-CN</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<folder_node>
												<name>title</name>
												<children>
													<concept_node>
														<name>add</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ja-JP</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>th-TH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>zh-CN</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>edit</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ja-JP</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>th-TH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>zh-CN</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
										</children>
									</folder_node>
									<folder_node>
										<name>popup</name>
										<children>
											<concept_node>
												<name>deleteAll</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ja-JP</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>th-TH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>deleteSelected</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ja-JP</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>th-TH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>table</name>
										<children>
											<concept_node>
												<name>name</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ja-JP</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>th-TH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>price</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ja-JP</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>th-TH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>quantity</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ja-JP</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>th-TH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<folder_node>
								<name>payerList</name>
								<children>
									<folder_node>
										<name>button</name>
										<children>
											<concept_node>
												<name>add</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ja-JP</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>th-TH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>deleteAll</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ja-JP</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>th-TH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>deleteSelected</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ja-JP</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>th-TH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>select</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ja-JP</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>th-TH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>modal</name>
										<children>
											<folder_node>
												<name>form</name>
												<children>
													<concept_node>
														<name>addChildren</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ja-JP</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>th-TH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>zh-CN</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>childrenName</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ja-JP</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>th-TH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>zh-CN</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>childrenNameError</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ja-JP</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>th-TH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>zh-CN</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>delete</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ja-JP</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>th-TH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>zh-CN</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>hasChildren</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ja-JP</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>th-TH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>zh-CN</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>name</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ja-JP</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>th-TH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>zh-CN</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>nameError</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ja-JP</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>th-TH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>zh-CN</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<folder_node>
												<name>title</name>
												<children>
													<concept_node>
														<name>add</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ja-JP</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>th-TH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>zh-CN</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>edit</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ja-JP</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>th-TH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>zh-CN</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
										</children>
									</folder_node>
									<folder_node>
										<name>popup</name>
										<children>
											<concept_node>
												<name>deleteAll</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ja-JP</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>th-TH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>deleteSelected</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ja-JP</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>th-TH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>table</name>
										<children>
											<concept_node>
												<name>name</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ja-JP</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>th-TH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<folder_node>
								<name>tab</name>
								<children>
									<concept_node>
										<name>itemList</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>th-TH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>zh-CN</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>payerList</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ja-JP</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>th-TH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>zh-CN</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>en-US</code>
		</language>
		<language>
			<code>ja-JP</code>
		</language>
		<language>
			<code>th-TH</code>
		</language>
		<language>
			<code>zh-CN</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>src/assets/i18n/en.json</path>
					<language>en-US</language>
				</translation_url>
				<translation_url>
					<path>src/assets/i18n/ja.json</path>
					<language>ja-JP</language>
				</translation_url>
				<translation_url>
					<path>src/assets/i18n/th.json</path>
					<language>th-TH</language>
				</translation_url>
				<translation_url>
					<path>src/assets/i18n/zh.json</path>
					<language>zh-CN</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>{{'%1' | translate}}</copy_template>
			<copy_template>[translate]=&quot;'%1'&quot;</copy_template>
			<copy_template>_('%1')</copy_template>
		</copy_templates>
		<custom_languages/>
	</editor_configuration>
	<primary_language>en-US</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>namespaced-json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
