events {

}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        server_tokens off;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
            sendfile off;
        }


        location ~ .(static)/(js|css|media)/(.+)$ {
            try_files $uri $uri/ /$1/$2/$3;
        }
    }
}
